# capstone-tek

./: README.md  pom.xml
src/main/java/com/capstone/capstone_project/: CapstoneProjectApplication.java
src/main/java/com/capstone/capstone_project/config/: JdbcTemplateConfig.java
src/main/java/com/capstone/capstone_project/controller/: FileUploadController.java  OrderDetailsController.java
src/main/java/com/capstone/capstone_project/model/: OrderDetails.java
src/main/java/com/capstone/capstone_project/repository/: OrderDetailsRepository.java
src/main/java/com/capstone/capstone_project/service/: ExcelService.java
src/main/resources/static/: index.html  orderDetails.html  styles.css  upload.html  view2.html  view3.html  view4.html  welcome_page.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  upload.html
src/test/java/com/capstone/capstone_project/: CapstoneProjectApplicationTests.java
